{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "types",
    "esModuleInterop": true,
    "noImplicitThis": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
